.explore-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.explore-menu h1 {
    color: #262626;
    font-weight: 500;
}

.explore-menu-text {
    max-width: 100%;
    color: #808080;
}

.explore-menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin: 20px 0px;
    overflow-x: auto;  /* Ensure horizontal scrolling */
    flex-wrap: nowrap;  /* Prevent wrapping */
    max-width: 90vw;  /* Ensure container is constrained */
    -webkit-overflow-scrolling: touch;  /* Enable smooth scrolling on mobile */
}

.explore-menu-list-item {
    min-width: 150px;  /* Set minimum width to ensure overflow */
    flex-shrink: 0;  /* Prevent shrinking */
}

.explore-menu-list::-webkit-scrollbar {
    display: none;  /* Hide scrollbar in Chrome, Safari, Opera */
}

.explore-menu-list-item img {
    width: 7.5vw;
    min-width: 80px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
}

.explore-menu-list-item p {
    margin-top: 10px;
    color: #747474;
    font-size: max(1.4vw, 16px);
    cursor: pointer;
}

.explore-menu hr {
    margin: 10px 0px;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}

.explore-menu-list-item .active {
    border: 4px solid tomato;
    padding: 2px;
}

@media (max-width: 1050px) {
    .explore-menu-text {
        max-width: 100%;
        font-size: 14px;
    }

    /* Adjustments for smaller screens */
    .explore-menu-list {
        gap: 15px;
    }

    .explore-menu-list-item {
        min-width: 120px;  /* Adjust size for smaller screens */
    }

    .explore-menu-list-item img {
        width: 15vw;  /* Adjust image size for smaller screens */
        min-width: 60px;
    }
}
