/* Ensure the cart spans the full width on all screen sizes */
.cart {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

/* Ensure the items table spans the full width on all screen sizes */
.cart-items {
  width: 100%;
}

/* Set up the grid system for larger screens */
.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: grey;
  font-size: max(1vw, 12px);
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 6px;
}

/* General styling for cart items */
.cart-items-item {
  margin: 10px 0px;
  color: black;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for images in cart items */
.cart-items-item img {
  width: 50px;
  border-radius: 4px;
}

.cart hr {
  height: 1px;
  background-color: #e2e2e2;
  border: none;
  margin: 20px 0;
}

.cart-items-item button {
  cursor: pointer;
  background-color: #ff4b4b;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
}

/* Responsive layout for cart bottom area */
.cart-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 40px;
  gap: 40px;
  flex-wrap: wrap; /* Wrap the content on smaller screens */
}

.cart-total,
.cart-promocode {
  flex: 1;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments for cart total and promo code sections */
.cart-total {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
  color: #555;
}

.cart-total hr {
  margin: 10px 0px;
  color: #e2e2e2;
}

.cart-total button {
  border: none;
  color: white;
  background-color: #ff6f61;
  padding: 12px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

.cart-total button:hover {
  background-color: #e65c50;
}

.cart-promocode {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 400px; /* Increased max width */
  width: 100%;
}

.cart-promocode p {
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.cart-promocode-input {
  display: flex;
  align-items: center;
  width: 100%;
}

.cart-promocode-input input {
  background: #ffffff;
  border: 1px solid #ccc;
  outline: none;
  padding-left: 15px; /* Increased padding for larger input field */
  height: 50px; /* Increased height */
  font-size: 16px; /* Increased font size */
  flex: 1;
  border-radius: 6px; /* Slightly increased border-radius for a rounder look */
  margin-right: 15px; /* Adjusted margin between input and button */
}

.cart-promocode-input button {
  padding: 15px 25px; /* Increased padding for larger button */
  background-color: black;
  border: none;
  color: white;
  border-radius: 6px; /* Slightly increased border-radius */
  cursor: pointer;
  font-weight: bold;
  font-size: 16px; /* Increased font size */
  text-transform: uppercase;
}

.cart-promocode-input button:hover {
  background-color: #333;
}

.cart-promocode-input input::placeholder {
  color: #888;
  font-weight: 500;
  font-size: 16px; /* Adjusted font size for consistency with the input */
  opacity: 1;
}



/* Media Queries for responsiveness */

/* For tablets and smaller devices */
@media (max-width: 768px) {
  .cart-items-title {
    grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
  }

  .cart-bottom {
    flex-direction: column;
    align-items: stretch;
  }

  .cart-total,
  .cart-promocode {
    width: 100%;
    max-width: none;
  }
}

/* For mobile devices */
@media (max-width: 480px) {
  .cart-items-title {
    grid-template-columns: 1fr 1fr;
  }

  .cart-items-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cart-bottom {
    gap: 20px;
  }

  .cart-promocode-input {
    flex-direction: column;
  }

  .cart-promocode-input input {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .cart-total button {
    padding: 12px 15px;
  }

  .cart-promocode-input button {
    width: 100%;
  }
}
