/* Container for the form */
.place-order {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 40px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
  }
  
  /* Styling for the left side (Delivery Information) */
  .place-order-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Title styling */
  .place-order-left .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Input styling */
  .place-order-left input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* Multi-fields container */
  .multi-fields {
    display: flex;
    gap: 20px;
  }
  
  .multi-fields input {
    flex: 1;
  }
  
  /* Styling for the right side (Cart Total) */
  .place-order-right {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Cart total header */
  .cart-total h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Cart total details */
  .cart-total-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 18px;
    color: #555;
  }
  
  /* Cart total button */
  .cart-total button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
  }
  
  .cart-total button:hover {
    background-color: #e65c50;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .place-order {
      flex-direction: column;
    }
  
    .multi-fields {
      flex-direction: column;
    }
  
    .cart-total button {
      padding: 12px;
    }
  }
  
  /* Smaller device adjustments */
  @media (max-width: 480px) {
    .place-order {
      padding: 20px;
    }
  
    .place-order-left, .place-order-right {
      padding: 20px;
    }
  
    .multi-fields {
      flex-direction: column;
      gap: 10px;
    }
  }
  