.navbar {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo:hover {
  transform: scale(1.1); /* Slightly increase the size on hover */
}

.navbar-menu {
  display: flex;
  gap: 20px;
  color: #49557e;
  font-size: 18px;
}

.navbar-menu a {
  text-decoration: none;
  color: #49557e;
  cursor: pointer;
}

.navbar .active {
  padding-bottom: 2px;
  border-bottom: 2px solid #49557e;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar button {
  background: transparent;
  font-size: 16px;
  color: #49557e;
  border: 1px solid tomato;
  padding: 10px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.navbar button:hover {
  background-color: #fff4f2;
}

.navbar-search-icon {
  position: relative;
}

.navbar-search-icon .dot {
  position: absolute;
  min-width: 10px;
  min-height: 10px;
  background-color: tomato;
  border-radius: 5px;
  top: -8px;
  right: -8px;
}
.navbar-profile {
  position: relative;
  cursor: pointer;
}

.nav-profile-dropdown {
  position: absolute;
  top: 100%; /* Position dropdown below the profile icon */
  right: 0;
  display: none; /* Initially hidden */
  background-color: #fff4f2; /* Light background color */
  border: 1px solid #ccc; /* Add border for dropdown */
  padding: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* Add shadow for dropdown */
  z-index: 1000;
}

.navbar-profile:hover .nav-profile-dropdown {
  display: block; /* Show dropdown on hover */
}

.nav-profile-dropdown li {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 5px 0;
}
.nav-profile-dropdownimg{
  width: 20px;
}
.nav-profile-dropdown li img {
  width: 20px;
}

.nav-profile-dropdown hr {
  margin: 8px 0;
  border: none;
  border-top: 1px solid #ccc;
}

.nav-profile-dropdown li p {
  margin: 0;
  color: #49557e; /* Text color */
  font-size: 16px;
}

.nav-profile-dropdown li:hover p {
  color: tomato; /* Highlight text on hover */
}

@media (max-width: 1050px) {
  .navbar .logo {
    width: 140px;
  }
  .navbar-menu {
    gap: 20px;
    font-size: 17px;
  }
  .navbar-right {
    gap: 30px;
  }
  .navbar-right img {
    width: 22px;
  }
  .navbar-right button {
    padding: 8px 25px;
  }
}

@media (max-width: 900px) {
  .navbar .logo {
    width: 120px;
  }
  .navbar-menu {
    gap: 15px;
    font-size: 16px;
  }
  .navbar-right {
    gap: 20px;
  }
  .navbar-right img {
    width: 20px;
  }
  .navbar-right button {
    padding: 7px 20px;
    font-size: 15px;
  }
}

@media (max-width: 750px) {
  .navbar-menu {
    display: none;
  }
}
