/* Container for the add form */
.add {
    background-color: #f9f9f9; /* Light background color */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    width: 70%;
    margin: 0 auto; /* Center the form */
}

/* Flexbox for column layout */
.flex-col {
    display: flex;
    flex-direction: column;
}

/* Styling for image upload section */
.add-img-upload {
    text-align: center;
    margin-bottom: 20px;
}

.add-img-upload p {
    margin-bottom: 10px;
    font-weight: bold;
}

.add-img-upload label img {
    width: 100px; /* Adjust size of the image */
    cursor: pointer;
}

.add-product-name,
.add-product-description {
    margin-bottom: 20px;
}

.add-product-name input,
.add-product-description textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

/* Category and price section */
.add-category-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.add-category,
.add-price {
    flex: 0 0 48%; /* Make them take half width with some space */
}

.add-category select,
.add-price input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

/* Add button styling */
.add-btn {
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%; /* Full width button */
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.add-btn:hover {
    background-color: #333; /* Slightly lighter on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .add {
        padding: 20px;
    }

    .add-category-price {
        flex-direction: column;
    }

    .add-category,
    .add-price {
        width: 100%;
        margin-bottom: 15px;
    }
}
