.food-item {
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    overflow: hidden;
    animation: fadeIn 1s;
}

.food-item:hover {
    transform: translateY(-8px);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

.food-item-img-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.food-item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.food-item:hover .food-item-image {
    transform: scale(1.1);
}

.food-item-img-container .add {
    width: 40px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.food-item-img-container .add:hover {
    background-color: #ff9800;
    transform: scale(1.2);
}

.food-item-counter {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.food-item-counter img {
    width: 28px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.food-item-counter img:hover {
    transform: scale(1.1);
}

.food-item-info {
    padding: 20px;
    background-color: #fff;
}

.food-item-name-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.food-item-name-rating p {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.food-item-name-rating img {
    width: 80px;
}

.food-item-desc {
    color: #676767;
    font-size: 14px;
    line-height: 1.5;
    margin: 10px 0;
}

.food-item-price {
    font-size: 18px;
    font-weight: 600;
    color: #ff9800;
    text-align: right;
}

/* Hover animations for card fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
